//defines the page level structures

var ui = new Bootstrap();

var Pages = function() {

    //Default Layout
    this.pageview_defaultlayout = function() {
        views.appNavBar();
	    views.initiallayout();
	    //backendTester();
    }

    {% for pgkey, pgobj in pageviews.items() -%}
    //Generate PageView for {{pgkey}}
    this.pageview_{{pgkey.lower()}} = function() {
        var divx = ui.createElement('div', '{{pgkey.lower()}}_container');
        divx.setAttribute('class', 'well');
        divx.innerHTML = "<h2>View for {{pgkey}}</h2>";

        var tabs = new Array();
        {% for tview in pgobj -%}
        tabs.push({'name' : '{{tview.tabview}}', 'content' : views.gettabview_{{tview.tabview.lower() }}()}); //append tab view {{tview.tabview}}
        {% endfor -%}

        //divx.appendChild(this.tabview_tview.tabview.lower() ());

        var navtabs= ui.navtabs('tabbed_{{pgkey.lower()}}', 'justified', tabs); //initialize the tab object
        divx.appendChild(navtabs);

        var dmx = document.getElementById('mcontent');
        dmx.innerHTML = '';
        dmx.appendChild(divx);

        return divx;
    };
    {% endfor %}


    {%- for pgkey, pgobj in pageviews.items() -%}
    {%- for tview in pgobj -%}
    this.tabview_{{tview.tabview.lower()}} = function() {
      {%- if tview.forms|length > 1 -%}
      {%- for fview in tview.forms -%}
        var tabs = new Array();
        tabs.push({'name' : "{{fview}}" , 'content' :  forms.createview_{{fview}}() }); //tab for {{fview}}
      {% endfor %}
      var ftab = ui.navtabs('pg_{{tview.tabview.lower()}}_tab', 'justified', tabs);

      {% else %}
      {% for fview in tview.forms %}
       var ftab = forms.createview_{{fview}}(); //including formview for {{fview}}
      {% endfor %}

      {% endif %}

       return ftab;
    }; //Tabview for {{tview.tabview.lower() }} in page {{pgkey.lower()}}

    {% endfor %}
    {% endfor %}

};

