/**
* AppName: {{appname}}
* Date : {{datetime}}
**/

var webservices = new Webservices();
var callbacks = new Callbacks();

var backendmodel = { //Global object which stores all backend reponses
{% for formobj in formobjs %} '{{formobj.name.lower()}}': '', // placeholder for parsed {{formobj.name.lower()}}
{% endfor %}
    }


function appInit() {
	appNavBar();
	loadLandingView();
	backendTester();
}

//Function which calls all the backend APIs together
function backendTester() {
    {% for formobj in formobjs %}
    webservices.{{formobj.name.lower()}}(); //webservices call
    {% endfor %}
}

function loadLandingView() {
		var h1x = ui.h3(null, 'Example UI', null);
		jum = ui.jumbotron('view1', h1x,' bg-basic'); 
		
		
		//create tab area
		tabs = new Array();
		tabs.push({'name' : "Login" , 'content' : loginForm()});
		tabs.push({'name' : "Register" ,'content' : registerForm()});
		tabs.push({'name' : "Panel" ,'content' : loadPanels()});
		
		navtabs= ui.navtabs('tabbed', 'justified bg-basic text-warning', tabs);
		
		notifyarea = ui.createElement('div', 'notify');
		
		jum.appendChild(navtabs);
		jum.appendChild(notifyarea);
		
		
		ui.addSubViewToMain([jum]);
	}

	




