/**
 * Autogenerated Form views, on {{datetime}}
 * Any changes would be overwritten on next re-generation
 *
 */


// {{formobjs}}

var FormViews = function() {

 {% for formobj in formobjs %}

    //Form formobj.name.lower() Generator
    this.createview_{{formobj.name.lower()}} = function (msg) {
        //console.log('Callback {{formobj.name.lower()}}'+ msg );
        var ffields = new Array();
         {% for fld in formobj.fields %} // {{fld.name}}, Type: {{fld.type}}
            ffields.push({
                'label' : '{{fld.name}}',
                'type'  : '{{fld.type}}',
                'name'  :  '{{fld.name.lower()}}',
                'id'    : '{{formobj.name.lower()}}_{{fld.name.lower()}}_id',
                'value' : '{{fld.value}}' }
            );
         {% endfor %}

        var vform = ui.createForm('{{formobj.name.lower()}}_formid', ffields);
        return vform
    };



    this.readform_{{formobj.name.lower()}} = function() { // returns values of form fields of {{formobj.name.lower()}}
        //alert('Reading {{formobj.name.lower()}} form');
        var formobj = {
            {% for fld in formobj.fields -%}
                '{{fld.name}}' : document.getElementById('{{formobj.name.lower()}}_{{fld.name.lower()}}_id').value,
            {% endfor %}
        };

        console.log('Form {{formobj.name}}'+ JSON.stringify(formobj));

        return formobj;
    } ; //end read form fields of {{formobj.name.lower()}}

 {% endfor %}




};




